<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vinland Saga</title>

  <!-- Police Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">

  <style>
    body {
      background-color: #000000;
      font-family: 'Cinzel', serif;
      padding: 20px;
    }

    h1 {
      color: #3EB489;
      text-align: center;
      font-size: 2.5rem;
    }

    h2 {
      color: midnightblue;
      text-align: center;
      font-size: 2rem;
    }
    
    h3 { 
      color: #14667f;
      text-align: center;
      font-size: 2rem;
    }
    
    h4 { 
      color: #663399;
      text-align: center;
      font-size: 2rem;
    }

    p {
      font-size: 1.2rem;
      color: #8B0000;
      text-align: center;
    }

    ol {
      max-width: 600px;
      margin: 0 auto;
    }

    li {
      font-family: 'Cinzel', serif;
      color: #3EB489;
      font-size: 1.2rem;
    }

    figure {
      position: relative;
      width: 100%;
      max-width: 600px;
      margin: 30px auto;
    }

    img {
      width: 100%;
      max-width: 600px;
      border: 4px solid #0099cc;
      border-radius: 20px;
      box-shadow: 4px 4px 15px rgba(0,0,0,0.3);
      display: block;
      margin: 0 auto;
      transition: transform 0.3s;
      height: auto;
    }

    img:hover {
      transform: scale(1.1);
    }

    figcaption {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      background: rgba(0, 0, 0, 0.6);
      color: #fff;
      font-size: 16px;
      padding: 10px;
      box-sizing: border-box;
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
      border-radius: 0 0 12px 12px;
    }

    figure:hover figcaption {
      opacity: 1;
    }
  </style>
</head>

<body>
  <h1>Vinland Saga</h1>

  <p>Bonjour, voici une image de l'animé Vinland Saga !(Clique sur l'image et tu pourras voir le premier episode sur youtube 😉)</p>

  <figure>
    <a href="https://www.youtube.com/watch?v=HmEt4s-BugA" target="_blank">
      <img src="vinland-saga.jpg" alt="Image de Thorfinn">
    </a>
    <figcaption>Sur cette image nous pouvons voir le personnage principal, Thorfinn.</figcaption>
  </figure>

  <h2>Voici une liste de quelques personnages...</h2>

  <ol>
    <li>Thors</li>
    <li>Thorfinn</li>
    <li>Askelad</li>
    <li>Thorkell</li>
    <li>Prince Knut</li>
    <li>Einar</li>
    <li>Bjorn</li>
    <li>Torgrim</li>
  </ol>
  <h3>Voilà mon avis sur l'animé. </h3>
  <p>Pour moi, Vinland Saga est un très bel animé, avec un bon développement et une belle évolution du personnage principal qu'on peut suivre au fil des saisons (pour l'instant il n'y en a que deux et elles sont toutes deux disponnibles sur Netflix).<br> Le personnage principal, Thorfinn, est un personnage qui au début de l'animé est encore un enfant et pense comme tel, mais au fur et à mesur des épisodes, il change complètement et devient rempli de haine lors de l'assassinat de son père (Thors) par Askeladd qui par la suite deviendra son "maître".</p>
  <h4>La morale de l'animé<h/4>
  <p>Pour moi cet animé contient de nombreuses morales, comme le faitde toujours se relever meme après une defaite ou encore de toujours préserver.<br> Mais pour moi la plus importante reste celle qu'il faut toujours garder la tete haute même dans les moments difficiles et que les choses même si elles sont mal parties, peuvent changer si l'on s'en donne les moyens.</p><br>
  
<figure>
  <a href="https://youtu.be/gYv8dxsSVgA?si=6prkbYt8MQ6t7kdJ" target="_blank">
   <img src="Thors-et-Thorfinn.JPG" alt="image de Thorfinn et son père.">
  </a>
  <figcaption>Sur cette image nous pouvons voir Thorfinn et Thors(son père).</figcaption>
</figure>
</body>
</html>
