<!DOCTYPE html>
<html lang="fr">
  <head>
   <meta charset="UTF-8"/>
   <meta name="vewport">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Vinland Saga</title>
     <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
   
   <style>

     body {
      background-color: #3EB489;
      font-family: "Cinzel', serif;
      padding: 10px;
     }
    
     h1 {
       color: #880808;
       text-align: center;
       font-family: algerian
     }
    
     h2 {
       color: midnightblue;
       font-family: Bitcount Prop Single
       text-align: center
     }
     
     li {
       font-family: alassycaps;
       color: #FFB875;
     }

     p {
       font-size:1.2rem;
       color: #008080
     }
    
     figure {
       position: relative;
       width: 100%;
       margin: 30px auto;
     }
  

     img {
       border: 4px solid #0099cc;
       border-radius: 20px;
       box-shadow: 4px 4px 15px rgba(0,0,0,0);
       display: block;
       margin: 20px auto;
       transition: transorm 0.3s;
       width: 100%;
       max-width: 500px; 
       heiht: auto;
     }
     
     img:hover {
       transform: scale(1.1);
     }
     
     figcaption {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      background: rgba(0, 0, 0, 0.6);
      color: #fff;
      font-size: 16px;
      padding: 10px;
      box-sizing: border-box;
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
      border-radius: 0 0 12px 12px;
     }

     figure:hover figcaption {
       opacity: 1;
     }

   </style>      
</head>
<body>
   <h1>Vinland saga</h1>

   <p>Bonjour, voici une image de l'animé Vinland Saga!</p>

   
   <figure>
     <a href="https://www.youtube.com/watch?v=HmEt4s-BugA1s&pp=ygUMdmlubGFuZCBzYWdh" target="_blank">
     <img src="vinland saga.jpg" alt="Désolé impossible d'afficher l'image.">
   </a>
   <figcaption> Sur cette image nous pouvons voir le personnage principal, Thorfinn.</figcaption>
 </figure>
  
   <h2>Voici une liste de quelques personnages...</h2><br>
   <ol>
    <li>Thors</li>
    <li>Thorfinn</li>
    <li>Askelad</li>
   </ol>
</body>
</html>